
VITE_CLOUD_NAME='ddkkkq2pm'
CLOUDINARY_API_KEY='491566167139259'
CLOUDINARY_API_SECRET='fxDtSqdgQS6_Rv-cV4XJsHQyRvQ'
UPLOAD_ASSET_NAME='Remarket'

VITE_WEBSITE_DOMAIN_DEVELOPMENT='http://localhost:8017/v1'
VITE_WEBSITE_DOMAIN_PRODUCTION='https://github.com/liptwo/trello-api/blob/master/src/controllers/userController.js/v1'

VITE_BUILD_MODE='development'
# // BUILD_MODE=' 